{
  "name": "pwd-hasher",
  "version": "1.0.3",
  "description": "simple password hashing with support for salt, secret pepper, and brute-force salt",
  "files": [
    "build/**/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --format codeframe --ext mjs,jsx,js,tsx,ts --report-unused-disable-directives src && tsc",
    "test": "jest",
    "posttest": "npm run lint",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/pwd-hasher.git"
  },
  "keywords": [
    "password",
    "bcrypt",
    "salt",
    "pepper"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/pwd-hasher/issues"
  },
  "homepage": "https://github.com/davidje13/pwd-hasher#readme",
  "dependencies": {
    "bcrypt": "5.x"
  },
  "devDependencies": {
    "@babel/preset-env": "7.x",
    "@neutrinojs/airbnb-base": "9.x",
    "@neutrinojs/jest": "9.x",
    "@neutrinojs/library": "9.x",
    "@types/bcrypt": "3.x || 4.x || 5.x",
    "@types/jest": "26.x",
    "eslint": "7.x",
    "jest": "26.x",
    "neutrino": "9.x",
    "neutrinojs-typescript": "1.x",
    "neutrinojs-typescript-eslint": "1.x",
    "typescript": "4.0.x",
    "webpack": "4.x",
    "webpack-cli": "3.x"
  }
}
